<!DOCTYPE html>
<html lang ="en">
    <meta charset="UTF-8">
    <title>Fashion Strore</title>
    <style>
        body{
            font-family: 'Segoe UI'sans-serif;
            margin:0;
            padding:0;
            background-color: #fff8f0;
            color:#333
        }
        nav{
            background-color: turquoise;
            padding: 10px;
        }
        nav ul{
            list-style: none;
            display: flexbox;
            justify-content: center;
            margin: 0%;
            padding: 0%;
        
        }
        nav u1 li a{
            color: black;
            text-decoration: none;
            font-weight:bold;
            font-size:18px;
        }
        section{
            padding: 30px;
        }
        h2{
            color: darkviolet;
        }
        table{
            width:100%;
            border-collapse:collapse;
            margin-top:20px;
            background-color: beige;
        }
        table, th, td {
            border: 10px solid;
        } 
th, td{
    padding:10px;
    text-align:left;
}
footer{
background-color: #333 ;
color:whitesmoke;
text-align: center;
padding: 15px;
position:fixed;
border-bottom: 15px;
width:100%;
}
</style>
</head>
<body>
    <!--Navigation Bar-->
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">products</a></li>
            <li><a href="#">contacts</a></li>
        </ul>
    </nav>
    <!--Benefits of online shopping-->
    <section>
        <h2>Benefits of online shopping</h2>
        <p>Online shopping offers convenience, a wide selection of products.Allows customers to shop from the comfort of their homes and access products from around the world.</p>
   </section>
        <!--Products Table-->
    <section>
        <h2>our products</h2>
        <table>
            <tr>
                <th>Item</th>
                <th>Price</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>T-Shirt</td>
                <td>Ksh.150</td>
                <td>Pure cotton</td>
            </tr>
            <tr>
               <td> Dress</td>
               <td>Ksh.250</td>
               <td>Stylish and comfy</td>
            </tr>
            <tr>
                <td> denim jackets</td>
                <td>Ksh.500</td>
                <td> high quality</td>
        </table>
    </section>
    <!--Footer-->
    <footer>
        <p>&copy; welcome all.</p>
    </footer>
</b0dy>
</html>


